// global transition css

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/* opacity-transform */
.opacity-enter-to, .opacity-leave-to {
  animation: opacity calc(.5s) cubic-bezier(1, -0.01, 1, 1.01) ;
}

@keyframes opacity {
  0% {
    opacity: 0 ;
  }

  90%{
    opacity: 1 ;
  }
}
